<Properties StartupItem="jintServer\jintServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jintServer\Form1.cs">
    <Files>
      <File FileName="jintServer\Form1.cs" Line="54" Column="32" />
      <File FileName="jintServer\Server.cs" Line="116" Column="37" />
      <File FileName="jintServer\Form1.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>