<Properties StartupItem="TextEditor_0.01\TextEditor_0.01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextEditor_0.01\Form1.cs">
    <Files>
      <File FileName="TextEditor_0.01\Form1.cs" Line="214" Column="30" />
      <File FileName="TextEditor_0.01\FileEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>