<Properties StartupItem="TextEditor_0.01\TextEditor_0.01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextEditor_0.01\Form1.cs">
    <Files>
      <File FileName="TextEditor_0.01\Form1.cs" Line="35" Column="20" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="509" Y="0" Width="640" Height="480">
        <Files>
          <File FileName="Server.cs" Line="13" Column="4" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>