<Properties StartupItem="TextEditor_0.01\TextEditor_0.01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TextEditor_0.01\MainForm.cs">
    <Files>
      <File FileName="TextEditor_0.01\FileEditor.cs" Line="17" Column="24" />
      <File FileName="TextEditor_0.01\MainForm.cs" Line="314" Column="10" />
      <File FileName="TextEditor_0.01\MainForm.Designer.cs" Line="45" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>